================================================================================
DETAILED PERFORMANCE ANALYSIS
================================================================================

TASK1_SELECT
--------------------------------------------------------------------------------

  Dataset: small
    jq                  :  0.0148s  ██████████████████████████████ ⚡
    python-ujson        :  0.0621s  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    node-native         :  0.0693s  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    python-native       :  0.0695s  █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    python-jq           :  0.0813s  █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    node-jsonpath       :  0.0844s  ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  Dataset: medium
    jq                  :  0.0540s  ██████████████████████████████ ⚡
    python-ujson        :  0.1349s  ██████████████████████████████████████████████████████████████████████████
    python-native       :  0.1400s  █████████████████████████████████████████████████████████████████████████████
    node-native         :  0.1518s  ████████████████████████████████████████████████████████████████████████████████████
    node-jsonpath       :  0.1747s  █████████████████████████████████████████████████████████████████████████████████████████████████
    python-jq           :  0.2020s  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  Dataset: large
    jq                  :  0.4521s  ██████████████████████████████ ⚡
    node-native         :  0.6858s  █████████████████████████████████████████████
    node-jsonpath       :  0.7728s  ███████████████████████████████████████████████████
    python-native       :  0.8915s  ███████████████████████████████████████████████████████████
    python-ujson        :  0.9561s  ███████████████████████████████████████████████████████████████
    python-jq           :  1.5078s  ████████████████████████████████████████████████████████████████████████████████████████████████████

  Dataset: nested
    node-jsonpath       :  0.1856s  ██████████████████████████████ ⚡
    jq                  :  0.2488s  ████████████████████████████████████████
    node-native         :  0.2538s  █████████████████████████████████████████
    python-jq           :  0.5654s  ███████████████████████████████████████████████████████████████████████████████████████████

TASK2_FILTER
--------------------------------------------------------------------------------

  Dataset: small
    jq                  :  0.0165s  ██████████████████████████████ ⚡
    python-ujson        :  0.0597s  ████████████████████████████████████████████████████████████████████████████████████████████████████████████
    python-native       :  0.0645s  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    node-native         :  0.0676s  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    python-jq           :  0.0852s  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  Dataset: medium
    jq                  :  0.0612s  ██████████████████████████████ ⚡
    python-ujson        :  0.1124s  ███████████████████████████████████████████████████████
    python-native       :  0.1286s  ███████████████████████████████████████████████████████████████
    node-native         :  0.1289s  ███████████████████████████████████████████████████████████████
    python-jq           :  0.2348s  ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  Dataset: large
    node-native         :  0.5112s  ██████████████████████████████ ⚡
    jq                  :  0.5506s  ████████████████████████████████
    python-ujson        :  0.6498s  ██████████████████████████████████████
    python-native       :  0.7374s  ███████████████████████████████████████████
    python-jq           :  1.7644s  ███████████████████████████████████████████████████████████████████████████████████████████████████████

  Dataset: nested
    node-native         :  0.1660s  ██████████████████████████████ ⚡
    jq                  :  0.2466s  ████████████████████████████████████████████
    python-jq           :  0.5070s  ███████████████████████████████████████████████████████████████████████████████████████████

TASK3_MAP
--------------------------------------------------------------------------------

  Dataset: small
    jq                  :  0.0148s  ██████████████████████████████ ⚡
    python-ujson        :  0.0501s  █████████████████████████████████████████████████████████████████████████████████████████████████████
    python-native       :  0.0566s  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    node-native         :  0.0567s  ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    python-jq           :  0.0715s  █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  Dataset: medium
    jq                  :  0.0515s  ██████████████████████████████ ⚡
    python-ujson        :  0.0662s  ██████████████████████████████████████
    node-native         :  0.0688s  ████████████████████████████████████████
    python-native       :  0.0689s  ████████████████████████████████████████
    python-jq           :  0.1488s  ██████████████████████████████████████████████████████████████████████████████████████

  Dataset: large
    node-native         :  0.1995s  ██████████████████████████████ ⚡
    python-native       :  0.2567s  ██████████████████████████████████████
    python-ujson        :  0.2795s  ██████████████████████████████████████████
    jq                  :  0.4794s  ████████████████████████████████████████████████████████████████████████
    python-jq           :  0.9472s  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  Dataset: nested
    node-native         :  0.1728s  ██████████████████████████████ ⚡

TASK4_AGGREGATE
--------------------------------------------------------------------------------

  Dataset: small
    jq                  :  0.0307s  ██████████████████████████████ ⚡
    python-ujson        :  0.0538s  ████████████████████████████████████████████████████
    python-native       :  0.0592s  █████████████████████████████████████████████████████████
    node-native         :  0.0619s  ████████████████████████████████████████████████████████████
    python-jq           :  0.0785s  ████████████████████████████████████████████████████████████████████████████

  Dataset: medium
    jq                  :  0.0532s  ██████████████████████████████ ⚡
    python-ujson        :  0.0726s  ████████████████████████████████████████
    node-native         :  0.0748s  ██████████████████████████████████████████
    python-native       :  0.0807s  █████████████████████████████████████████████
    python-jq           :  0.1588s  █████████████████████████████████████████████████████████████████████████████████████████

  Dataset: large
    node-native         :  0.1891s  ██████████████████████████████ ⚡
    python-native       :  0.2237s  ███████████████████████████████████
    python-ujson        :  0.2542s  ████████████████████████████████████████
    jq                  :  0.4872s  █████████████████████████████████████████████████████████████████████████████
    python-jq           :  0.9684s  █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  Dataset: nested
    node-native         :  0.1633s  ██████████████████████████████ ⚡
    jq                  :  0.2744s  ██████████████████████████████████████████████████
    python-jq           :  0.5085s  █████████████████████████████████████████████████████████████████████████████████████████████

TASK5_NESTED
--------------------------------------------------------------------------------

  Dataset: nested
    node-native         :  0.2276s  ██████████████████████████████ ⚡
    jq                  :  0.2411s  ███████████████████████████████
    python-native       :  0.2513s  █████████████████████████████████
    python-ujson        :  0.3007s  ███████████████████████████████████████
    python-jq           :  0.5786s  ████████████████████████████████████████████████████████████████████████████

================================================================================
OVERALL PERFORMANCE SUMMARY
================================================================================

Average time across all tasks and datasets:

🥇 1. node-native         :  0.1911s  (tests: 17, vs fastest: 1.0x)
🥈 2. jq                  :  0.2048s  (tests: 16, vs fastest: 1.1x)
🥉 3. python-native       :  0.2330s  (tests: 13, vs fastest: 1.2x)
   4. python-ujson        :  0.2348s  (tests: 13, vs fastest: 1.2x)
   5. node-jsonpath       :  0.3044s  (tests: 4, vs fastest: 1.6x)
   6. python-jq           :  0.5255s  (tests: 16, vs fastest: 2.7x)

================================================================================
PERFORMANCE MATRIX (times in seconds on large.json)
================================================================================

Task                 | jq              | node-native     | python-native   | python-ujson    | python-jq      
------------------------------------------------------------------------------------------------------------------------
1 Select             |  0.452s         |  0.686s         |  0.891s         |  0.956s         |  1.508s        
2 Filter             |  0.551s         |  0.511s         |  0.737s         |  0.650s         |  1.764s        
3 Map                |  0.479s         |  0.200s         |  0.257s         |  0.279s         |  0.947s        
4 Aggregate          |  0.487s         |  0.189s         |  0.224s         |  0.254s         |  0.968s        
5 Nested             | N/A             | N/A             | N/A             | N/A             | N/A            
